<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="2G9-hX-Pkx" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Uln-BU-wlm"/>
                        <segue destination="4xe-Ne-W32" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="K4V-sh-96K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="131"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="LWR-X4-RuT">
            <objects>
                <viewController id="2NX-xn-xOp" customClass="ProfileViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="YIX-JT-ahx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGj-4n-Op7" userLabel="bgView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBJ-b0-LXL">
                                <rect key="frame" x="20" y="173.5" width="335" height="320"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="aeA-tD-XIn">
                                        <rect key="frame" x="105" y="37.5" width="125.5" height="205.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIC-TX-meh">
                                                <rect key="frame" x="0.0" y="0.0" width="125.5" height="31.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="C6d-HA-Saw" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                                <rect key="frame" x="13" y="40.5" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="ALJ-T7-atX"/>
                                                    <constraint firstAttribute="width" constant="100" id="dUX-6I-YjR"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zan Fras" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFf-7e-oht">
                                                <rect key="frame" x="30" y="149.5" width="66" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zan@fras.si" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMS-Ki-pqf">
                                                <rect key="frame" x="20.5" y="182" width="84.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cW-gy-LjK">
                                        <rect key="frame" x="299" y="8" width="28" height="28"/>
                                        <state key="normal" image="closeButton"/>
                                        <connections>
                                            <action selector="closeButtonPressed:" destination="2NX-xn-xOp" eventType="touchUpInside" id="CSa-Hg-uFz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzm-vt-cPH">
                                        <rect key="frame" x="134" y="272" width="67" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutButtonPressed:" destination="2NX-xn-xOp" eventType="touchUpInside" id="HRe-Hy-zEp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aeA-tD-XIn" firstAttribute="centerY" secondItem="aBJ-b0-LXL" secondAttribute="centerY" constant="-20" id="A24-4j-vm4"/>
                                    <constraint firstItem="aeA-tD-XIn" firstAttribute="centerX" secondItem="aBJ-b0-LXL" secondAttribute="centerX" id="FlP-Au-hDl"/>
                                    <constraint firstAttribute="trailing" secondItem="1cW-gy-LjK" secondAttribute="trailing" constant="8" id="LZp-iO-4Fh"/>
                                    <constraint firstItem="Lzm-vt-cPH" firstAttribute="centerX" secondItem="aBJ-b0-LXL" secondAttribute="centerX" id="Wwr-aW-v3x"/>
                                    <constraint firstAttribute="bottom" secondItem="Lzm-vt-cPH" secondAttribute="bottom" constant="8" id="erF-3t-otY"/>
                                    <constraint firstItem="1cW-gy-LjK" firstAttribute="top" secondItem="aBJ-b0-LXL" secondAttribute="top" constant="8" id="kjO-tq-cRJ"/>
                                    <constraint firstAttribute="height" constant="320" id="nvc-ak-dBb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HGj-4n-Op7" firstAttribute="top" secondItem="9jX-Bq-qJh" secondAttribute="top" id="4Zl-bI-vU7"/>
                            <constraint firstItem="9jX-Bq-qJh" firstAttribute="trailing" secondItem="HGj-4n-Op7" secondAttribute="trailing" id="7ao-qQ-5QA"/>
                            <constraint firstItem="aBJ-b0-LXL" firstAttribute="leading" secondItem="9jX-Bq-qJh" secondAttribute="leading" constant="20" id="Gnu-yH-dCm"/>
                            <constraint firstItem="9jX-Bq-qJh" firstAttribute="trailing" secondItem="aBJ-b0-LXL" secondAttribute="trailing" constant="20" id="OIM-RG-JPa"/>
                            <constraint firstItem="9jX-Bq-qJh" firstAttribute="bottom" secondItem="HGj-4n-Op7" secondAttribute="bottom" id="Qo4-I9-pFV"/>
                            <constraint firstItem="HGj-4n-Op7" firstAttribute="leading" secondItem="9jX-Bq-qJh" secondAttribute="leading" id="Y7D-dg-L1p"/>
                            <constraint firstItem="aBJ-b0-LXL" firstAttribute="centerY" secondItem="YIX-JT-ahx" secondAttribute="centerY" id="wsp-jr-IUg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9jX-Bq-qJh"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="HGj-4n-Op7" id="PL9-lF-yJ4"/>
                        <outlet property="emailLabel" destination="gMS-Ki-pqf" id="s3l-3m-doe"/>
                        <outlet property="profileImage" destination="C6d-HA-Saw" id="vyp-LT-W1S"/>
                        <outlet property="usernameLabel" destination="uFf-7e-oht" id="jf9-yI-k3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PD5-sX-ToA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="-882.00899550224892"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="S9y-kN-Wfc">
            <objects>
                <viewController id="2G9-hX-Pkx" customClass="ChannelViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wnz-Tq-8Jq" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdT-IV-VZG">
                                <rect key="frame" x="16" y="44" width="66" height="31"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvi-Xt-lRk">
                                <rect key="frame" x="16" y="95" width="64" height="17"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQW-zF-nrR">
                                <rect key="frame" x="281" y="92.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dz-Hj-Vvr">
                                <rect key="frame" x="111" y="591" width="45" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="2G9-hX-Pkx" eventType="touchUpInside" id="iaF-PU-uWd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="nu7-o2-BVl" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="4ao-44-eVg"/>
                                    <constraint firstAttribute="height" constant="75" id="eO9-a5-Sjj"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NVU-3x-u7H">
                                <rect key="frame" x="0.0" y="134.5" width="375" height="417.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="a7O-I9-jdw">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a7O-I9-jdw" id="iBw-sS-76A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQq-yB-bAd">
                                                    <rect key="frame" x="20" y="10" width="67" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dQq-yB-bAd" firstAttribute="centerY" secondItem="iBw-sS-76A" secondAttribute="centerY" id="7ii-h6-uya"/>
                                                <constraint firstItem="dQq-yB-bAd" firstAttribute="leading" secondItem="iBw-sS-76A" secondAttribute="leading" constant="20" id="DOg-h6-vs3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nu7-o2-BVl" firstAttribute="leading" secondItem="wnz-Tq-8Jq" secondAttribute="leadingMargin" id="2e4-Kf-ssh"/>
                            <constraint firstItem="qvi-Xt-lRk" firstAttribute="leading" secondItem="wnz-Tq-8Jq" secondAttribute="leadingMargin" id="A9o-ow-m50"/>
                            <constraint firstItem="qLI-Z2-5Q4" firstAttribute="trailing" secondItem="VQW-zF-nrR" secondAttribute="trailing" constant="72" id="CBc-7O-6SE"/>
                            <constraint firstItem="qLI-Z2-5Q4" firstAttribute="bottom" secondItem="nu7-o2-BVl" secondAttribute="bottom" constant="20" id="JdB-xX-X1O"/>
                            <constraint firstItem="RdT-IV-VZG" firstAttribute="top" secondItem="qLI-Z2-5Q4" secondAttribute="top" constant="24" id="L58-nX-Jga"/>
                            <constraint firstItem="VQW-zF-nrR" firstAttribute="centerY" secondItem="qvi-Xt-lRk" secondAttribute="centerY" id="NHQ-xd-fci"/>
                            <constraint firstItem="qvi-Xt-lRk" firstAttribute="top" secondItem="RdT-IV-VZG" secondAttribute="bottom" constant="20" id="QUY-xb-Wvx"/>
                            <constraint firstItem="4dz-Hj-Vvr" firstAttribute="leading" secondItem="nu7-o2-BVl" secondAttribute="trailing" constant="20" id="Zpf-kf-ilD"/>
                            <constraint firstItem="NVU-3x-u7H" firstAttribute="trailing" secondItem="qLI-Z2-5Q4" secondAttribute="trailing" id="iry-OL-8D5"/>
                            <constraint firstItem="RdT-IV-VZG" firstAttribute="leading" secondItem="wnz-Tq-8Jq" secondAttribute="leadingMargin" id="pQl-GP-jHc"/>
                            <constraint firstItem="NVU-3x-u7H" firstAttribute="leading" secondItem="qLI-Z2-5Q4" secondAttribute="leading" id="rFJ-F4-LQi"/>
                            <constraint firstItem="nu7-o2-BVl" firstAttribute="top" secondItem="NVU-3x-u7H" secondAttribute="bottom" constant="20" id="tj1-5Q-hnF"/>
                            <constraint firstItem="NVU-3x-u7H" firstAttribute="top" secondItem="VQW-zF-nrR" secondAttribute="bottom" constant="20" id="uFC-uf-FoS"/>
                            <constraint firstItem="4dz-Hj-Vvr" firstAttribute="centerY" secondItem="nu7-o2-BVl" secondAttribute="centerY" id="uez-qg-6Tl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qLI-Z2-5Q4"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="4dz-Hj-Vvr" id="ye4-Vb-sMC"/>
                        <outlet property="userImage" destination="nu7-o2-BVl" id="LKl-RF-YpD"/>
                        <segue destination="9Jg-YB-CBI" kind="show" identifier="goToLogin" id="ztB-WT-CtU"/>
                        <segue destination="2NX-xn-xOp" kind="presentation" identifier="goToProfile" modalPresentationStyle="overCurrentContext" id="YmG-bM-RYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2d-ZI-gnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="-164.16791604197903"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="s3v-5j-waj">
            <objects>
                <viewController id="9Jg-YB-CBI" customClass="LoginViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r54-ju-KuJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="J3f-u1-5U0">
                                <rect key="frame" x="129" y="80" width="117" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="aS3-30-ovb">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="1hc-QF-vUV"/>
                                            <constraint firstAttribute="height" constant="40" id="O7c-eU-bw8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6f-Xv-fGT">
                                        <rect key="frame" x="60" y="0.0" width="57" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRa-Rq-u1L">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="9Jg-YB-CBI" eventType="touchUpInside" id="jiR-m8-Mgo"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Eq6-ud-Ekc">
                                <rect key="frame" x="62.5" y="160" width="250" height="94"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MfW-yA-qqN">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="PWB-wu-f2J"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMp-vH-cq0">
                                        <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ImA-aZ-oec"/>
                                            <constraint firstAttribute="height" constant="2" id="Vnb-oa-8cU"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kjx-Op-0lg">
                                        <rect key="frame" x="0.0" y="54" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="SLL-Ys-S2U"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c36-P8-yIC">
                                        <rect key="frame" x="0.0" y="92" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="DqO-rN-uWO"/>
                                            <constraint firstAttribute="width" constant="250" id="pEE-xI-Gig"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G79-b5-Hoa">
                                <rect key="frame" x="77.5" y="344" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Lrj-nd-no4"/>
                                    <constraint firstAttribute="height" constant="30" id="d47-BN-96z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                <state key="normal" title="Don't have an account? Sign up here!">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="9Jg-YB-CBI" eventType="touchUpInside" id="i54-iS-lCD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2az-Ak-KZ5" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="294" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9dn-71-u0W"/>
                                    <constraint firstAttribute="width" constant="250" id="wxV-nB-JRO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="9Jg-YB-CBI" eventType="touchUpInside" id="jsE-O3-ywX"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hSl-ct-yCV">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J3f-u1-5U0" firstAttribute="top" secondItem="9Ya-3r-EMV" secondAttribute="top" constant="60" id="F13-e6-ri8"/>
                            <constraint firstItem="Eq6-ud-Ekc" firstAttribute="top" secondItem="J3f-u1-5U0" secondAttribute="bottom" constant="40" id="JwA-sm-KeE"/>
                            <constraint firstItem="hSl-ct-yCV" firstAttribute="centerY" secondItem="r54-ju-KuJ" secondAttribute="centerY" constant="-100" id="UId-qI-igQ"/>
                            <constraint firstItem="J3f-u1-5U0" firstAttribute="centerX" secondItem="r54-ju-KuJ" secondAttribute="centerX" id="UIp-V3-cy9"/>
                            <constraint firstItem="2az-Ak-KZ5" firstAttribute="top" secondItem="Eq6-ud-Ekc" secondAttribute="bottom" constant="40" id="WeP-dJ-2cD"/>
                            <constraint firstItem="G79-b5-Hoa" firstAttribute="centerX" secondItem="r54-ju-KuJ" secondAttribute="centerX" id="dKD-WJ-bx4"/>
                            <constraint firstItem="Eq6-ud-Ekc" firstAttribute="centerX" secondItem="r54-ju-KuJ" secondAttribute="centerX" id="dpT-aP-F5N"/>
                            <constraint firstItem="G79-b5-Hoa" firstAttribute="top" secondItem="2az-Ak-KZ5" secondAttribute="bottom" id="l59-RR-faz"/>
                            <constraint firstItem="sRa-Rq-u1L" firstAttribute="top" secondItem="9Ya-3r-EMV" secondAttribute="top" constant="8" id="nJS-lA-tYM"/>
                            <constraint firstItem="2az-Ak-KZ5" firstAttribute="centerX" secondItem="r54-ju-KuJ" secondAttribute="centerX" id="ocv-F6-USS"/>
                            <constraint firstItem="hSl-ct-yCV" firstAttribute="centerX" secondItem="r54-ju-KuJ" secondAttribute="centerX" id="yds-ig-z5n"/>
                            <constraint firstItem="sRa-Rq-u1L" firstAttribute="trailing" secondItem="r54-ju-KuJ" secondAttribute="trailingMargin" id="zxy-Od-MSf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Ya-3r-EMV"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="hSl-ct-yCV" id="Ynh-be-kKE"/>
                        <outlet property="passwordTextField" destination="kjx-Op-0lg" id="bGU-b3-od3"/>
                        <outlet property="usernameTextField" destination="MfW-yA-qqN" id="04v-Yq-Lou"/>
                        <segue destination="SIH-di-JZJ" kind="show" identifier="goToCreateAccount" id="pAP-Eu-Lud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxp-ij-Xxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.5999999999999" y="-164.16791604197903"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="FPM-ua-sjE">
            <objects>
                <viewController id="SIH-di-JZJ" customClass="CreateAccountViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TFA-HM-XFQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSP-C7-UlA">
                                <rect key="frame" x="105" y="60" width="165" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bf0-N1-olG">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="SIH-di-JZJ" eventType="touchUpInside" id="Beu-FD-60i"/>
                                    <action selector="closeButtonPressed:" destination="9Jg-YB-CBI" eventType="touchUpInside" id="JPO-Ri-8gS"/>
                                    <segue destination="V81-pZ-bx7" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="gjC-TF-qOF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yc-dZ-kxp" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="aeW-Yt-jpd"/>
                                    <constraint firstAttribute="height" constant="50" id="eLK-1R-yCM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="SIH-di-JZJ" eventType="touchUpInside" id="zCV-go-8BM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="hEy-xA-zDf">
                                <rect key="frame" x="62" y="126" width="250" height="148"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8cP-mp-SPQ">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="wSa-MJ-EnP"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plE-f6-Zjz">
                                        <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="5H5-Xe-ljG"/>
                                            <constraint firstAttribute="height" constant="2" id="bt9-2N-rai"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cdf-Gn-ACd">
                                        <rect key="frame" x="0.0" y="54" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="U74-jV-5bv"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCz-Yj-XT9">
                                        <rect key="frame" x="0.0" y="92" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="CJL-IY-BSn"/>
                                            <constraint firstAttribute="width" constant="250" id="P4c-9K-BDX"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KOl-tU-AoS">
                                        <rect key="frame" x="0.0" y="108" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="5XD-Ba-1Or"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y41-kE-sIX">
                                        <rect key="frame" x="0.0" y="146" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="3Ka-uj-pts"/>
                                            <constraint firstAttribute="height" constant="2" id="xRy-ev-ca6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhC-px-tBj">
                                <rect key="frame" x="137.5" y="314" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="SVD-BI-Axa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseAvatarButtonPressed:" destination="SIH-di-JZJ" eventType="touchUpInside" id="NZM-ss-c1x"/>
                                    <action selector="createAccountButtonPressed:" destination="9Jg-YB-CBI" eventType="touchUpInside" id="qcY-2P-y5b"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Asj-Em-AzM" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137" y="314" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="PGc-ii-dQ2"/>
                                    <constraint firstAttribute="width" constant="100" id="cYZ-hR-PdO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23L-0J-QVG">
                                <rect key="frame" x="105" y="448" width="166" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                <state key="normal" title="Generate Background Color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="9Jg-YB-CBI" eventType="touchUpInside" id="fc9-HC-vKg"/>
                                    <action selector="generateColorButtonPressed:" destination="SIH-di-JZJ" eventType="touchUpInside" id="OMa-gI-gj4"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="9E2-gG-1MF">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DhC-px-tBj" firstAttribute="width" secondItem="Asj-Em-AzM" secondAttribute="width" id="2KB-XF-zlF"/>
                            <constraint firstItem="23L-0J-QVG" firstAttribute="centerX" secondItem="TFA-HM-XFQ" secondAttribute="centerX" id="40E-e3-jVb"/>
                            <constraint firstItem="5yc-dZ-kxp" firstAttribute="centerX" secondItem="TFA-HM-XFQ" secondAttribute="centerX" id="5o3-de-u9a"/>
                            <constraint firstItem="hEy-xA-zDf" firstAttribute="centerX" secondItem="TFA-HM-XFQ" secondAttribute="centerX" id="7Pe-3r-PHx"/>
                            <constraint firstItem="lOx-XX-W3s" firstAttribute="bottom" secondItem="5yc-dZ-kxp" secondAttribute="bottom" constant="20" id="ALL-Vs-OH2"/>
                            <constraint firstItem="Asj-Em-AzM" firstAttribute="top" secondItem="hEy-xA-zDf" secondAttribute="bottom" constant="40" id="FGb-ye-IyB"/>
                            <constraint firstItem="23L-0J-QVG" firstAttribute="top" secondItem="DhC-px-tBj" secondAttribute="bottom" constant="4" id="Kus-7n-Hcc"/>
                            <constraint firstItem="KSP-C7-UlA" firstAttribute="centerX" secondItem="TFA-HM-XFQ" secondAttribute="centerX" id="OvP-Aw-0u5"/>
                            <constraint firstItem="DhC-px-tBj" firstAttribute="centerX" secondItem="TFA-HM-XFQ" secondAttribute="centerX" id="Z6R-Fg-qQU"/>
                            <constraint firstItem="bf0-N1-olG" firstAttribute="top" secondItem="lOx-XX-W3s" secondAttribute="top" constant="8" id="Zoo-BD-I83"/>
                            <constraint firstItem="bf0-N1-olG" firstAttribute="trailing" secondItem="TFA-HM-XFQ" secondAttribute="trailingMargin" id="c32-Fj-0Ko"/>
                            <constraint firstItem="9E2-gG-1MF" firstAttribute="centerX" secondItem="TFA-HM-XFQ" secondAttribute="centerX" id="etk-Y8-lGP"/>
                            <constraint firstItem="Asj-Em-AzM" firstAttribute="centerX" secondItem="TFA-HM-XFQ" secondAttribute="centerX" id="g5L-Af-jFM"/>
                            <constraint firstItem="hEy-xA-zDf" firstAttribute="top" secondItem="KSP-C7-UlA" secondAttribute="bottom" constant="40" id="oea-nz-B4z"/>
                            <constraint firstItem="DhC-px-tBj" firstAttribute="top" secondItem="Asj-Em-AzM" secondAttribute="top" id="pOX-u3-6Jb"/>
                            <constraint firstItem="9E2-gG-1MF" firstAttribute="centerY" secondItem="TFA-HM-XFQ" secondAttribute="centerY" constant="-100" id="vhi-pJ-A34"/>
                            <constraint firstItem="KSP-C7-UlA" firstAttribute="top" secondItem="lOx-XX-W3s" secondAttribute="top" constant="40" id="vuO-aI-Fji"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lOx-XX-W3s"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="9E2-gG-1MF" id="Q8q-5T-TLn"/>
                        <outlet property="emailTextField" destination="Cdf-Gn-ACd" id="eQv-tp-eHY"/>
                        <outlet property="passwordTextField" destination="KOl-tU-AoS" id="B1q-1x-ZfB"/>
                        <outlet property="userImage" destination="Asj-Em-AzM" id="bm4-nI-mDi"/>
                        <outlet property="usernameTextField" destination="8cP-mp-SPQ" id="65m-ey-86p"/>
                        <segue destination="qhe-MY-mrj" kind="show" identifier="goToAvatarPicker" id="kE6-dZ-5WK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jo-xb-bDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="V81-pZ-bx7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2556" y="-164.16791604197903"/>
        </scene>
        <!--Avatar Picker View Controller-->
        <scene sceneID="EHJ-dg-tAF">
            <objects>
                <viewController id="qhe-MY-mrj" customClass="AvatarPickerViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3MW-u1-0AV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujw-l1-fUC">
                                <rect key="frame" x="16" y="28" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="gNv-MW-O67"/>
                                    <constraint firstAttribute="width" constant="28" id="uRL-KE-2Sh"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="qhe-MY-mrj" eventType="touchUpInside" id="wJo-9L-dNQ"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HKl-It-MdI">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="xht-bq-imV"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlPressed:" destination="qhe-MY-mrj" eventType="valueChanged" id="t7d-MF-gfv"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TF8-fX-YeJ">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tcs-L2-dmF">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="wDE-xu-Cah" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aoX-iM-6vQ">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="aoX-iM-6vQ" secondAttribute="bottom" constant="10" id="Mh6-Wx-aIq"/>
                                            <constraint firstAttribute="trailing" secondItem="aoX-iM-6vQ" secondAttribute="trailing" constant="10" id="fwG-Tv-mvw"/>
                                            <constraint firstItem="aoX-iM-6vQ" firstAttribute="top" secondItem="wDE-xu-Cah" secondAttribute="top" constant="10" id="gIv-a8-IQe"/>
                                            <constraint firstItem="aoX-iM-6vQ" firstAttribute="leading" secondItem="wDE-xu-Cah" secondAttribute="leading" constant="10" id="gab-7g-xMI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="aoX-iM-6vQ" id="b9C-l0-1CK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qhe-MY-mrj" id="heF-jP-rzE"/>
                                    <outlet property="delegate" destination="qhe-MY-mrj" id="h5W-h5-6d4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fJV-3O-UAA" firstAttribute="bottom" secondItem="TF8-fX-YeJ" secondAttribute="bottom" id="5iH-Dh-WLb"/>
                            <constraint firstItem="TF8-fX-YeJ" firstAttribute="top" secondItem="Ujw-l1-fUC" secondAttribute="bottom" constant="20" id="AOx-qC-nCF"/>
                            <constraint firstItem="TF8-fX-YeJ" firstAttribute="leading" secondItem="fJV-3O-UAA" secondAttribute="leading" id="WAf-Kv-kuA"/>
                            <constraint firstItem="HKl-It-MdI" firstAttribute="top" secondItem="fJV-3O-UAA" secondAttribute="top" constant="8" id="Xmg-Bi-CgA"/>
                            <constraint firstItem="Ujw-l1-fUC" firstAttribute="top" secondItem="fJV-3O-UAA" secondAttribute="top" constant="8" id="YFx-CD-cVb"/>
                            <constraint firstItem="TF8-fX-YeJ" firstAttribute="trailing" secondItem="fJV-3O-UAA" secondAttribute="trailing" id="ZNY-B0-MMI"/>
                            <constraint firstItem="HKl-It-MdI" firstAttribute="centerX" secondItem="3MW-u1-0AV" secondAttribute="centerX" id="mBi-lG-ZEZ"/>
                            <constraint firstItem="Ujw-l1-fUC" firstAttribute="leading" secondItem="3MW-u1-0AV" secondAttribute="leadingMargin" id="qdt-Bh-UOR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fJV-3O-UAA"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="TF8-fX-YeJ" id="Nqk-o5-0Kh"/>
                        <outlet property="segmentControl" destination="HKl-It-MdI" id="GaN-sY-1d5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rp0-C8-GHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3456.8000000000002" y="-164.16791604197903"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Kmq-TQ-8Fd">
            <objects>
                <viewController id="4xe-Ne-W32" customClass="ChatViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgR-mf-A7Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvW-Ti-O6I" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6T-np-OBc">
                                        <rect key="frame" x="162.5" y="44.5" width="49.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eST-YN-Spm">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="866-Il-fbV"/>
                                            <constraint firstAttribute="width" constant="24" id="tbh-lh-eYp"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="Hyv-jL-Hqg"/>
                                    <constraint firstAttribute="bottom" secondItem="eST-YN-Spm" secondAttribute="bottom" constant="12" id="cCt-Pk-ZPJ"/>
                                    <constraint firstItem="r6T-np-OBc" firstAttribute="centerX" secondItem="gvW-Ti-O6I" secondAttribute="centerX" id="ebI-wR-QjC"/>
                                    <constraint firstItem="r6T-np-OBc" firstAttribute="centerY" secondItem="eST-YN-Spm" secondAttribute="centerY" id="faW-ce-44x"/>
                                    <constraint firstItem="eST-YN-Spm" firstAttribute="leading" secondItem="gvW-Ti-O6I" secondAttribute="leading" constant="12" id="q2c-Ma-BWU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gvW-Ti-O6I" firstAttribute="top" secondItem="bgR-mf-A7Q" secondAttribute="top" id="5NI-0A-vsE"/>
                            <constraint firstItem="gvW-Ti-O6I" firstAttribute="leading" secondItem="WjY-FL-7JQ" secondAttribute="leading" id="kRE-YP-fkg"/>
                            <constraint firstItem="gvW-Ti-O6I" firstAttribute="trailing" secondItem="WjY-FL-7JQ" secondAttribute="trailing" id="w4R-74-IcD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WjY-FL-7JQ"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="eST-YN-Spm" id="5kW-gb-4hN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbR-Wk-6vM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="509.59520239880067"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
